# raksa

./: build.gradle  gradle.properties
app/: build.gradle
app/production/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/center/techostartup/raksadriver/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/center/techostartup/raksadriver/data/local/: AppSharedPreference.kt
app/src/debug/java/center/techostartup/raksadriver/data/model/: Driver.kt  DriverProfile.kt
app/src/debug/java/center/techostartup/raksadriver/data/remote/repository/: DriverRepository.kt  TokenRepository.kt
app/src/debug/java/center/techostartup/raksadriver/data/remote/request/: RefreshTokenRequest.kt  TokenRequest.kt
app/src/debug/java/center/techostartup/raksadriver/data/remote/response/: NewTokenResponse.kt
app/src/debug/java/center/techostartup/raksadriver/data/remote/service/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  DriverService.kt  RetrofitClient.kt  TokenService.kt
app/src/debug/java/center/techostartup/raksadriver/utils/: AppConstants.kt  LoadingDialog.kt
app/src/debug/java/center/techostartup/raksadriver/utils/connectivity/: ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/debug/java/center/techostartup/raksadriver/utils/connectivity/base/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt
app/src/debug/java/center/techostartup/raksadriver/view/base/: BaseActivity.kt  NoConnectionDialogFragment.kt
app/src/debug/java/center/techostartup/raksadriver/view/driverprofile/: DriverProfileFragment.kt  DriverViewModel.kt
app/src/debug/java/center/techostartup/raksadriver/view/home/: HomeFragment.kt
app/src/debug/java/center/techostartup/raksadriver/view/loading/: LoadingActivity.kt
app/src/debug/java/center/techostartup/raksadriver/view/main/: MainActivity.kt
app/src/debug/java/center/techostartup/raksadriver/view/otpverification/: OtpVerificationActivity.kt
app/src/debug/java/center/techostartup/raksadriver/view/phonenumberlogin/: PhoneNumberLoginActivity.kt
app/src/debug/java/center/techostartup/raksadriver/view/summary/: SummaryFragment.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/layout/: activity_loading.xml  activity_splash_screen.xml  fragment_driver_profile.xml  fragment_summary.xml
app/src/debug/res/values/: google_maps_api.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animated_arrow.json  chevron_landscape.json
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: otp_item_state.xml
app/src/main/res/drawable/: background_border_accent.xml  background_border_bottom.xml  background_border_white_round_5dp_ripple.xml  background_circle.xml  background_circle_accent_dark_ripple_primary.xml  background_circle_gray.xml  background_circle_image.xml  background_circle_transparent.xml  background_circle_transparent_border_primary.xml  background_circle_white_ripple_primary.xml  background_full_purple.xml  background_primary_round_corner_25dp_ripple.xml  background_primary_round_corner_5dp_ripple.xml  background_primary_transparent.xml  background_round_border_accent.xml  background_round_corner_25dp_no_ripple.xml  background_round_corner_25dp_ripple.xml  background_round_corner_green.xml  background_round_corner_primary.xml  background_round_corner_red.xml  background_round_corner_yello.xml  background_round_white_corner_10dp_with_ripple.xml  background_white_f5_round_5dp_with_ripple.xml  background_white_round_corner_25dp_primary_ripple.xml  background_white_transparent_50p.xml  bottom_navigation_colors.xml  bottom_sheet_background.xml  dash_line.xml  dotted.xml  ic_accept.xml  ic_accept_16dp.xml  ic_app_raksa_logo_primary.xml  ic_app_raksa_logo_primary_64dp.xml  ic_app_raksa_logo_white.xml  ic_app_raksa_logo_white_64dp.xml  ic_app_window_type.xml  ic_arrow_circle_up.xml  ic_arrow_corner_point_left.xml  ic_arrow_corner_point_right.xml  ic_arrow_left.xml  (+73 more)
app/src/main/res/drawable-v24/: ic_camera_enhance_24dp.xml  ic_gallery.xml
app/src/main/res/layout/: activity_main.xml  activity_otp_verification.xml  activity_phone_number_login.xml  custom_dialog_loading.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_two_background.xml  language_list.xml  no_translate_string.xml  strings.xml  styles.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/release/java/center/techostartup/raksadriver/: Constants.kt
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/center/techostartup/raksadriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
