apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        production {
            storeFile file('/Users/teckchun/raksa-android/raksa_key_store.jks')
            storePassword "\$Raksa@Tsc\$2k20@43cp2ma1"
            keyAlias "RaksaKeyo"
            keyPassword "\$Raksa@Tsc\$2k20@90cp4ac"
        }
    }

    compileSdkVersion 31
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "center.techostartup.raksa.driver"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 10
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Optional: Specify the language(s) your app supports.
        resConfigs "en", "km"
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            debuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", '"https://api.raksa.app/api/v1/"')
            buildConfigField("String", "OFFICIAL_SITE", '"https://raksa.app"')
            buildConfigField("String", "ROUTE_API", '"https://routecomputing.raksa.app/api/v1/"')
            buildConfigField("String", "SOCKET_SERVER", '"https://drivertracking.raksa.app"')
            buildConfigField("Integer", "SOCKET_SERVER_PORT", '9101')
            buildConfigField("String", "SOCKET_KEY", '"socketKey=b9dfa170-09be-4447-82df-8b678a843655"')
            buildConfigField("Integer", "SOCKET_RECONNECT_ATTEMPT", '5')
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            multiDexEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", '"https://dev.raksa.app/api/v1/"')
            buildConfigField("String", "OFFICIAL_SITE", '"https://raksa.app"')
            buildConfigField("String", "ROUTE_API", '"https://dev.raksa.app/route-computing/api/v1/"')
            buildConfigField("String", "SOCKET_SERVER", '"https://drivertracking-dev.raksa.app/"')
            buildConfigField("Integer", "SOCKET_SERVER_PORT", '9104')
            buildConfigField("String", "SOCKET_KEY", '"socketKey=b9dfa170-09be-4447-82df-8b678a843655"')
            buildConfigField("Integer", "SOCKET_RECONNECT_ATTEMPT", '3')
        }
    }

    flavorDimensions 'production'
    productFlavors {
        production {
            dimension 'production'
            signingConfig signingConfigs.production
        }
    }
}

dependencies {
    def room_version = "2.4.0"
    def retrofit_version = "2.9.0"
    def lifecycle_version = "2.0.0"
    def gson_version = "2.8.8"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // IOUtils
    implementation "org.apache.commons:commons-io:1.3.2"

    //gson
    implementation "com.google.code.gson:gson:$gson_version"

    // google maps
    implementation "com.google.android.gms:play-services-location:19.0.1"
    implementation "com.google.android.gms:play-services-maps:18.0.2"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.3'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // socket io
    implementation('io.socket:socket.io-client:2.0.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    // animated icon
    implementation 'com.airbnb.android:lottie:3.0.7'

    // country code picker
    implementation 'com.hbb20:ccp:2.3.4'

    //otp view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    // easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    //  coroutines
    def coroutinesVersion = "1.3.9"
    def viewModelCoroutinesVersion = "2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelCoroutinesVersion"

    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    // rounded img
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // android 12 splash screen
    implementation "androidx.core:core-splashscreen:1.0.0-beta02"

    // permission library
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
