<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">dev.raksa.app</domain>
        <domain includeSubdomains="true">drivertracking-dev.raksa.app</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.raksa.app</domain>
        <domain includeSubdomains="true">drivertracking.raksa.app</domain>
    </domain-config>
</network-security-config>