<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        tools:context=".view.otpverification.OtpVerificationActivity">

    <com.mukesh.OtpView
            android:id="@+id/otp_view_phone_otp"
            style="@style/OtpWidget.OtpView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:gravity="center"
            android:inputType="number"
            app:OtpItemCount="6"
            app:OtpItemWidth="58dp"
            app:OtpLineColor="@color/colorAccent"
            app:OtpState_filled="false"
            app:OtpViewType="line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>